bind C-o display-message "2.3 Linux conf loaded"

# コピーした内容をクリップボードに送る
 bind-key -t vi-copy y copy-pipe "cat | xsel -i --clipboard"
bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"
# bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
# bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

# クリップボードの内容を貼り付ける
bind -r C-v run-shell "tmux set-buffer -- \"$(xsel -o --clipboard)\"; tmux paste-buffer"
