is_installed() {
    test -d ~/.anyenv/
}

install_common() {
    mexe "git clone https://github.com/riywo/anyenv ~/.anyenv"
    if grep "anyenv init" ~/.works.zsh >& /dev/null; then
        return
    fi
    if is_dry; then
        log '   echo "add_path ${HOME}/.anyenv/bin" >> ~/.works.zsh'
        log '   echo eval "$(~/.anyenv/bin/anyenv init -)" >> ~/.works.zsh'
    else
        echo 'add_path ${HOME}/.anyenv/bin' >> ~/.works.zsh
        echo 'eval "$(anyenv init -)"' >> ~/.works.zsh
    fi

    #exec $SHELL -l
    # for D in $(bin/ls $HOME/.anyenv/envs/); do
    #     add_path $HOME/.anyenv/envs/$D/shims
    # done
#    if [[ -e ~/.path ]]; then
#        # ~/.anyenv/bin へ path を通す必要がある
#        mexe rm ~/.path
#    fi

    ## --------------------------------------------------------
    ## rbenv
    ## --------------------------------------------------------
    #if [ -e ${HOME}/.rbenv ]; then
    #    export PATH="$HOME/.rbenv/bin:$PATH"
    #    eval "$(rbenv init -)"
    #fi
    ## --------------------------------------------------------
    ## nvm
    ## --------------------------------------------------------
    #if [ -e ${HOME}/.nvm ]; then
    #    . ${HOME}/.nvm/nvm.sh
    #    nvm use v0.10.38
    #fi
    ## --------------------------------------------------------
    ## Python
    ## --------------------------------------------------------
    #if [ "`which virtualenvwrapper.sh >/dev/null 2>&1; echo $?`" = "0" ]; then
    #    export WORKON_HOME=$HOME/.virtualenvs
    #    export PROJECT_HOME=$HOME/Devel
    #    source virtualenvwrapper.sh
    #fi
}
install_msys()   { not_supported; }
install_cygwin() { not_supported; }

