[
    { "keys": ["f2"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
    { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
    { "keys": ["ctrl+shift+up"], "command": "select_lines","args":{"forward":false} },
    { "keys": ["ctrl+shift+down"], "command": "select_lines","args":{"forward":true} },
    { "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+alt+down"], "command": "swap_line_down" },
    { "keys": ["alt+left"], "command": "jump_back" },
    { "keys": ["alt+right"], "command": "jump_forward" },
    {
        "keys": ["g", "t"],
        "command": "next_view",
        "context":
        [
            { "key": "setting.is_widget", "operand": false },
            { "key": "setting.command_mode" }
        ]
    },
    {
        "keys": ["g", "T"],
        "command": "prev_view",
        "context":
        [
            { "key": "setting.is_widget", "operand": false },
            { "key": "setting.command_mode" }
        ]
    }
]
