{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_size_limit": 4194304,
	"auto_indent": true,
	"auto_match_enabled": true,
	"close_windows_when_empty": false,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"default_encoding": "UTF-8",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"find_selected_text": true,
	"font_face": "Osaka-Mono",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"IMESupport",
		"Vintage"
	],
	"overlay_scroll_bars": "disabled",
	"remember_open_files": false,
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_row_padding_Medium": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Afterglow-green.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false,
	"wrap_width": 120
}
