snippet     timenowww
alias       nowww
  now := time.Now().Format("20060102_150405")

snippet     errorwrapf
alias       wraperror
  err = fmt.Errorf("Failed %s, %w", message, err)

snippet     lognewww
  log.New(os.Stderr, "", log.LstdFlags)


snippet     ifstringer
  if v, ok := ${1:interface}.(fmt.Stringer); ok {
    ${2}
  }


snippet     reflect_isnil_or_pointer
  rv := reflect.ValueOf(${1})
  if rv.Kind() == reflect.Ptr || rv.IsNil() {
    ${2}
  }


snippet context_with_cancel
  ctx,  cancel  :=  context.WithCancel(context.Background())
  defer cancel()

snippet context_with_timeout
  ctx, cancel := context.WithTimeout(context.Background(), Timeout)
  defer cancel()

snippet cancelcontext
  package  main
  import (
    "fmt"
    "sync"
    "context"
  )
  var wg sync.WaitGroup
  func main() {
    //  キャンセルするためのContextを生成
    ctx,  cancel  :=  context.WithCancel(context.Background())
    queue  :=  make(chan  string)
    for i  :=  0; i <  2; i++ {
      wg.Add(1)
      go  fetchURL(ctx,  queue)
    }
    queue  <-  "https://www.example.com"
    queue  <-  "https://www.example.net"
    queue  <-  "https://www.example.net/foo"
    queue  <-  "https://www.example.net/bar"
    cancel()   //  ctxを終了させる
    wg.Wait()  //  すべてのgoroutineが終了するのを待つ
  }
  func fetchURL(ctx  context.Context,  queue  chan  string) {
    for {
      select {
      case  <-ctx.Done():
        fmt.Println("worker  exit")
        wg.Done()
        return
      case  url  :=  <-queue:
        //  URL取得処理
      }
    }
  }

snippet fetchurl
  func fetchURL(queue  chan  string,  done  chan  bool) {
    for url :=  range  queue {
      // url取得処理
    }
    fmt.Pritln("worker  exit")
    done <- true
  }

snippet     randam_int
  rand.Intn(10)

snippet     randam_sleep
  time.Sleep(time.Duration(rand.Intn(2000)) * time.Millisecond)


snippet     select_channel
  select {
  case res := <-c1:
      fmt.Println(res)
  case <-time.After(1 * time.Second):
      fmt.Println("timeout 1")
  }

snippet     new_error
  errors.New(fmt.Sprintf("Error: %s", "${1}"))

snippet     new_error_fmt
  fmt.Errorf("Error: %s", "${1}")

# http://engineerspirit.com/2017/01/22/post-637/
snippet stringgg
abbr    add struct string func
options word
  func ${1:#:(s S)} String() string {
    return fmt.Sprintf("${2}")
  }

snippet jsonstructtt
  type ${1} struct {
      // json:<マッピングするJSONオブジェクトのフィールド名>,<オプション> という形式で記述します
      // omitempty   0値(空文字、0、nil等)であればフィールドを出力しない   0値であれば無視される                                            json:"field,omitempty"
      // -           出力しない                                            無視される                                                       json:"-"
      // string      出力時に Quote される                                 Quoteされていても型に合わせて変換する。Quoteされてないとエラー   json:"field,string"
      ${2} string \`json:"${3},string"\`
  }

snippet fmtprintfff
  // https://qiita.com/rock619/items/14eb2b32f189514b5c3c
  fmt.Printf("%#+v", ${1})

snippet openfileee
  file, err := os.OpenFile(${1}, os.O_RDWR|os.O_CREATE|os.O_APPEND, 0666)
  if err != nil {
    return fmt.Errorf("Failed to OpenFile %s, %w", $1, err)
  }
  defer file.Close()

snippet funcnewww
  func New${1}() *$1 {
    return &$1{}
  }

