snippet	new
	module.exports.method = async () => {
	};

snippet	returnnewpromisss
alias	newpromisss
	return new Promise((res, rej) => {
	});

snippet	usestrict
	'use strict';


snippet	reduceee
	reduce((pre, cur) => {
		return {
			...pre,
			...cur
		};
	}, {});

snippet	sleeppp
	// const sleep = (ms) => new Promise((res) => setTimeout(res, ms));
	const sleep = (ms: number) => new Promise((res) => { setTimeout(res, ms); });

snippet	ignoreee
	/* eslint no-unused-vars: 0 */

snippet	ignore_next_lineee
  // eslint-disable-next-line no-console

snippet	uniqqq
	const uniq = (list) => {
		return [...new Set(list)];
	};

snippet	formapppp
	for (let [key, value] of map) {
		console.log(\`Key: ${key}, Value: ${value}\`);
	}
snippet	foreachmapppp
	map.forEach((value, key) => {
		console.log(\`Key: ${key}, Value: ${value}\`);
	});

snippet	replaceAlll
	.replaceAll(/ /g, '');

snippet	regExppp
	const regExp = new RegExp('pattern', 'g');

snippet	timestamppp
	const timestamp = () => {
		const date = new Date();
		const year = date.getFullYear();
		const month = (date.getMonth() + 1).toString().padStart(2, '0');
		const day = date.getDate().toString().padStart(2, '0');
		const hours = date.getHours().toString().padStart(2, '0');
		const minutes = date.getMinutes().toString().padStart(2, '0');
		const seconds = date.getSeconds().toString().padStart(2, '0');
		return \`${year}${month}${day}${hours}${minutes}${seconds}\`;
	}
