snippet	new
	module.exports.method = async () => {
	};

snippet	returnnewpromisss
alias	newpromisss
	return new Promise((res, rej) => {
	});

snippet	usestrict
	'use strict';


snippet	reduceee
	reduce((pre, cur) => {
		return {
			...pre,
			...cur
		};
	}, {});

snippet	sleeppp
	const sleep = (ms) => new Promise((res) => setTimeout(res, ms));

snippet	ignoreee
	/* eslint no-unused-vars: 0 */

snippet	uniqqq
	const uniq = (list) => {
		return [...new Set(list)];
	};

snippet	formapppp
	for (let [key, value] of map) {
		console.log(\`Key: ${key}, Value: ${value}\`);
	}
snippet	foreachmapppp
	map.forEach((value, key) => {
		console.log(\`Key: ${key}, Value: ${value}\`);
	});
