# https://qiita.com/Syoitu/items/8e7e3215fb7ac9dabc3a
# https://qiita.com/keitakn/items/f46347f871083356149b
snippet	mkfile_path
	mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))

snippet	current_dir
	mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
	current_dir := $(patsubst %/,%,$(dir $(mkfile_path)))

snippet	go_module_name
alias	nameeee
	name := $(shell grep module $(current_dir)/go.mod|head -1|sed -e 's,^.*/,,g')

# https://qiita.com/chibi929/items/b8c5f36434d5d3fbfa4a
snippet	scriptpathhh
	$(abspath $(lastword $(MAKEFILE_LIST)))

snippet	scriptdirrr
	mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
	# $(patsubst PATTERN,REPLACEMENT,TEXT)
	current_dir := $(patsubst %/,%,$(dir $(mkfile_path)))

snippet	local_ip
	local_ip := $(shell ip route |grep kernel|sed -e 's,.metric.*,,g' |awk 'END {print $$NF}')

snippet	docker_none_images
	docker_none_images=$$(docker images | awk '/^<none>/ { print $$3 }')
snippet	docker_all_container
	docker_all_container=$$(docker ps -a -q)
snippet	docker_active_container
	docker_active_container=$$(docker ps -q)

snippet	checkkk
	depends_cmds := ${1:#command names for check}
	.PHONY: check
	check:
		@for cmd in ${depends_cmds}; do command -v $$cmd >&/dev/null || (echo "No $$cmd command" && exit 1); done

snippet	shellbinbashhhh
	SHELL := /bin/bash

snippet	current_goalsss
	@echo "==> $@ $(STAGE)" && \
snippet	goalsss
	@echo "==> $(MAKECMDGOALS) $(STAGE)" && \

snippet	creannn
	@for d in node_modules dist; do if [[ -e $${d} ]]; then echo "==> Removing $${d}.." && rm -rf $${d}; fi done

snippet	timestamppp
	timestamp := $(shell date '+%Y%m%d.%H%M%S')

snippet	taggg
	SERVICE := api
	TIMESTAMP := $(shell date '+%Y%m%d.%H%M%S')
	tag:
		@tag="Release_${SERVICE}_${TIMESTAMP}" && git tag "$$tag" && echo "==> $$tag tagged."
snippet	tagvvv
	export APP_VER := 1.0.0
	tag:
		@tag="v${APP_VER}" && git tag "$$tag" && echo "==> $$tag tagged."
snippet	ownerrr
	export OWNER := $(if $(OWNER),$(OWNER),$(shell git config --get remote.origin.url |sed -e 's,^.*:,,g' -e 's,/.*,,g'))

snippet	defaulttt
	.DEFAULT_GOAL := build

snippet	ifeqqqq
	ifeq ($(STAGE),dev)
		VAULT := $(VAULT_DEV)
	else
		VAULT := $(VAULT_PRD)
	endif

snippet	variable_argssss
	_subcommand-%:
		_subcommand ${*}

snippet	docker_user
	docker_user := "$(shell id -u):$(shell id -g)"
