# https://qiita.com/Syoitu/items/8e7e3215fb7ac9dabc3a
# https://qiita.com/keitakn/items/f46347f871083356149b
snippet	mkfile_path
	mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))

snippet	current_dir
	mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
	current_dir := $(patsubst %/,%,$(dir $(mkfile_path)))

snippet	go_module_name
	name := $(shell head -1 $(current_dir)/go.mod|sed -e 's,^.*/,,g')

# https://qiita.com/chibi929/items/b8c5f36434d5d3fbfa4a
snippet	scriptpathhh
	$(abspath $(lastword $(MAKEFILE_LIST)))

snippet	scriptdirrr
	mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
	# $(patsubst PATTERN,REPLACEMENT,TEXT)
	current_dir := $(patsubst %/,%,$(dir $(mkfile_path)))

snippet	local_ip
	local_ip=$$(ip route |awk 'END {print $$NF}')

snippet	docker_none_images
	docker_none_images=$$(docker images | awk '/^<none>/ { print $$3 }')
snippet	docker_all_container
	docker_all_container=$$(docker ps -a -q)
snippet	docker_active_container
	docker_active_container=$$(docker ps -q)
