snippet table
    | Left_align | Right_align | Center_align |
    |:-----------|------------:|:------------:|
    | This       |        This |     This     |
    | column     |      column |    column    |
    | will       |        will |     will     |
    | be         |          be |      be      |
    | left       |       right |    center    |
    | aligned    |     aligned |   aligned    |
    |            |             |              |

snippet t
    - [ ] ${1}

snippet todo
    - [ ] ${1}

snippet url
    [${1:title}](${2:url})

