snippet	coding
alias	cod
	# -*- coding: utf-8 -*-

snippet	shebang
alias	envvvv
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-
	"""sample."""

snippet	attrdict
	class AttrDict(dict):
			def __init__(self, *args, **kwargs):
					super(AttrDict, self).__init__(*args, **kwargs)
					self.__dict__ = self

snippet	print_trace
	import traceback
	print(traceback.format_exc())

snippet	if_contain
	def if_contain(self, src, word)
			if word in src:
					return True
			return False

snippet	ifmainnnn
	if __name__ == '__main__':

snippet	inittttt
abbr        #! /usr/bin/env python
options	head
	#! /usr/bin/env python
	# -*- coding: utf-8 -*-
	u"""
	${1}

	author xxx xxx
	"""

	if __name__ == '__main__':
		${0:pass}

snippet	classmethoddd
	@classmethod
	def ${1:method_name}(cls, ${2:arg}):
		${0:pass}

snippet	expand_argssss
	def expand_args(*args):
		print(args)
	expand_args(1, 2, 3) # (1, 2, 3)

snippet	expand_keyword_argssss
	def expand_args(**kwargs):
		print(kwargs)
	expand_args(foo="bar", baz="baz") # {'foo': 'bar', 'baz': 'baz'}

snippet	enable_sqlalchemy_debuggg
	import logging
	logging.basicConfig()
	logging.getLogger("sqlalchemy.engine").setLevel(logging.INFO)

snippet	foriii
	for i, d in enumerate(l):

snippet	while_true_iii
	counter = 0
	while True:
		counter += 1
		if counter > 10:
			break

snippet	ignoreee
	# flake8: noqa: F401

snippet init_py_auto_import
	import os
	__all__ = [
			f[:-3] for f in os.listdir(os.path.join(os.path.dirname(__file__))) if f.endswith(".py") and (f != "__init__.py" and f != "base_model.py")
	]
