snippet	filename
alias	fname
	`expand("%")`

snippet	fullfilename
alias	ffname
	`substitute(expand("%:p"), '\', '/', "g")`

snippet	devnull
alias	tonull
alias	nullll
	&>/dev/null

snippet	error
	1>&2

snippet	echoerror
	echo "${1}" 1>&2
	exit 1

snippet	new
	${1}() {
		${2}
	}

snippet	fire
	fire() {
		cat <<EOF
	EOF
	}

snippet	cateof
	cat <<'EOF'
	EOF


snippet	mkdir_if_needed
	mkdir_if_needed() {
		[[ -e \$1 ]] && return
		mkdir -p \$1
	}

snippet	error_method
	error() { echo "$*" 1>&2; }

snippet	command_name
alias	script_name
	command_name=$(basename "\$0") && readonly command_name

snippet	current_dir
	current_dir=$(pwd) && readonly current_dir

snippet	script_dir
	script_dir=$(cd "$(dirname "${BASH_SOURCE:-\$0}")" && pwd) && readonly script_dir

snippet	script_real_dir
	script_dir=$(cd "$(dirname "$(readlink -f "\$0")")" && pwd) && readonly script_dir

snippet	dotbin
	dotbin=${DOTPATH:-~/.dot}/bin && readonly dotbin

# http://d.hatena.ne.jp/adragoona/20130929/1380437722
snippet	while_read_line
	while read -r ${1:line}; do
		[[ -z \$$1 ]] && continue
		[[ \$$1 =~ ^#.* ]] && continue
	done

snippet	readwhil
	while [[ "$$input_word" == "" ]]; do
		echo "$$msg"
		read input_word
	done

snippet	has
	has() { command -v "\${1}" >&/dev/null; }
snippet	hasp
	hasp() { command -p -v "\${1}" >&/dev/null; }
snippet	hass
	hass() {
		for arg in "\$@"; do
			has "\$arg" && continue
			echo "No \$arg command exist." 1>&2
			exit 1
		done
	}

snippet	shellcheckignore
alias	ignore
	# shellcheck disable=SC2154

snippet	add_args
	add_args() { args+=("$@"); }

snippet	confirm
	confirm() {
		message=\${1:-"Are you ready?"}
		message="${message} (y/N)"
		echo -e "$message"
		read yesno
		if [[ ! "$yesno" =~ (y|Y) ]]; then
			echo "==> proc canceled. terminate this proc."
			exit 1
		fi
	}

snippet	wait_keyyyy
alias	enterrrr
alias	readdddd
	echo "==> ${1} Press Enter to continue..(Cancel: Ctrl+C)"
	read _

snippet	interactive1
	interactive1() {
		local variable msg input_word yesno
		variable=$1
		msg=$2
		input_word=
		yesno=x
		while [[ "$input_word" == "" ]]; do
			echo "$msg"
			read input_word
		done
		eval "$variable=$input_word"
	}

snippet	interactive2
	interactive2() {
		local variable msg input_word yesno
		variable=$1
		msg=$2
		input_word=
		yesno=x

		while [[ "$input_word" == "" ]]; do
			echo "$msg"
			read input_word
			echo
			while [[ ! "$yesno" =~ [yYnN]  ]]; do
				echo "Are you ok?(y/N) input: ${input_word}"
				read yesno
			done
			if [[ $yesno =~ [nN] ]]; then
				input_word=
				yesno=
			else
				break
			fi
		done
		eval "$variable=$input_word"
	}

snippet	shebangggg
	#!/usr/bin/env bash


snippet	case
alias	switch
	case "$arg" in
		-h|--help|--help*) ;;
		*) ;;
	esac

snippet	tounixtime
	local unixtime
	unixtime=$(date +%s%3N --date "2019-09-01 00:00")

snippet	unixtime
	local unixtime
	unixtime=$(date +%s)

snippet	unixtime3n
	local unixtime
	unixtime=$(date +%s%3N)

snippet	timestamp
	timestamp=$(date +%Y%m%d.%H%M%S) && readonly timestamp
snippet	timestamp2date
  local d
  d=echo "$(echo $timestamp |cut -d. -f1 |sed -e 's,\([0-9]\{4\}\)\([0-9]\{2\}\)\([0-9]\{2\}\),\1-\2-\3,g') $(echo $timestamp |cut -d. -f2 |sed -e 's,\([0-9]\{2\}\),\1:,g' -e 's,:$,,g')"

snippet	readuser
	read -p  "user: " user

snippet	readpass
	read -sp "pass: " pass

snippet	logggg
	log() { echo "$(date +"%Y-%m-%d %H:%M:%S") $*" 1>&2; }

snippet	logsettt
	log() { echo "$(date +"%Y-%m-%d %H:%M:%S") $*" 1>&2; }
	error() { log "$*" && exit 1; }

snippet	logcolorrr
	has() { command -v "\${1}" >&/dev/null; }
	_ink() { cat - | if has ink; then ink "$@"; else cat -; fi; }
	# shellcheck disable=SC2145
	_log() { echo "$(date +"%Y-%m-%d %H:%M:%S") ${@:2}" | _ink "\$1"; }
	log() { _log cyan "$*"; }
	error() { _log red "$*" && exit 1; }

snippet	dlog
	dlog() {
		if [[ $debug -eq 1 ]]; then
			echo "$(date +"%Y-%m-%d %H:%M:%S") $*" 1>&2;
		fi
	}

snippet	not_supported
	not_supported() { echo "Not supported." 1>&2 && exit 1; }

snippet	install_setup_template
	install_common() { not_supported; }
	install_wsl()		 { not_supported; }
	install_arch()	 { not_supported; }
	install_msys()	 { not_supported; }
	install_cygwin() { not_supported; }
	install_mac()		 { not_supported; }
	install_ubuntu() { not_supported; }
	install_redhat() { not_supported; }
	setting_common() { not_supported; }
	setting_wsl()		 { not_supported; }
	setting_arch()	 { not_supported; }
	setting_msys()	 { not_supported; }
	setting_cygwin() { not_supported; }
	setting_mac()		 { not_supported; }
	setting_ubuntu() { not_supported; }
	setting_redhat() { not_supported; }
	#is_installed
	#install_via_os_default
	#def_install
	#is_debug
	#is_dry
	#log
	#dlog
	#not_supported
	#make_link_dot2home
	#make_lnk_with_bkup
	#cd_work
	#make_work_if_needed
	#dl
	#dl_unzip
	#dl_untar
	#github
	#github_user_local
	#sudo_tee

snippet	main
	main () {
		:
	}
	main "$@"

snippet	usaaggee
alias	helpppp
	command_name=$(basename "\$0") && readonly command_name
	usage() {
		cat <<EOF

	Description for this command.
		Usage:
				$command_name [option]
			Options
				-h|--help : Show this usage

	EOF
	}

snippet	trappp
	# 0 プロセス終了時に、プロセスが自分自身に対して送出する EXIT シグナル。
	# 1 XWindow のクローズや、デーモンのリセットに使用されるハングアップシグナル。
	# 2 Ctrl+C や Del キーを押したときに発生する割り込みシグナル。
	# 3 Ctrl+\ を押したときに発生するクイットシグナル。
	# 9 プロセスを強制終了するためのキルシグナル。強制終了なので当然、trap はできない。
	#15 プロセスを終了させるための終了シグナル。kill コマンドはデフォルトでこのシグナルを使用する (つまり kill PID は kill -15 PID と同じ結果になる)。
	trap ${1:end} 0 1 2 3 15

snippet	checkroot
	check_root () {
		[[ $UID -eq 0 ]] && return
		echo "Permission denied." 1>&2
		exit 1
	}

snippet	ifempty
	if [[ -z \$1 ]]; then
		echo "Specify args" 1>&2
		exit 1
	fi

snippet	checkexists
alias	ifnotexists
	if [[ ! -e \$1 ]]; then
		echo "No such file exists. \$1" 1>&2
		exit 1
	fi

snippet	checkexists_fn
alias	ifnotexists_fn
	exit_if_not_exist() {
		if [[ ! -e \$1 ]]; then
			echo "No such file exists. \$1" 1>&2
			exit 1
		fi
	}

snippet	check_commandsss
	has() { command -v "\${1}" >&/dev/null; }
	check_commands() {
		for arg in "$@"; do
			if ! has "$arg"; then
				echo "No $arg command exist" 1>&2
				exit 1
			fi
		done
	}

snippet	ifstdin
	if [[ -p /dev/stdin ]]; then
			:
	fi

snippet	stdin
	local stdin
	stdin=
	if [[ -p /dev/stdin ]]; then
		stdin="$(cat <&0)"
	fi

snippet	stdinargssss
alias	allargsss
  arg="$*"
  if [[ -p /dev/stdin ]]; then
    arg="$arg $(cat <&0 | while read -r line; do printf "%s" "$line"; done)"
  fi

snippet	forarg
	for arg in "$@"; do
		case "$arg" in
			-h|--help) usage && exit 0 ;;
			*) target="$arg" ;;
		esac
	done

snippet	dummyset
	dummy="echo"
	is_dummy() { [[ -n "$dummy" ]]; }
	initialize() {
		for arg in "$@"; do
			case "$arg" in
				-e) dummy= ;;
			esac
		done
	}
	initialize "$@"
	is_dummy && echo -e "\n>>> This is dummy mode. specify -e option." | ink yellow

snippet	initialize
	initialize() {
		while true; do
			[[ -z \$1 ]] && break
			case "\$1" in
				-h|--help) usage && exit 0	;;
				#-f*|--file*) file=${1#*=} ;;
				#-f|--file) shift && file=\$1 ;;
				*) add_args "\$1"						 ;;
			esac
			shift
		done
		check
		# all_args="${args[*]}"
	}

snippet	reado
alias	redo
alias	red
	${1}= && readonly $1

snippet	initializzzz
	command_name=$(basename "\$0") && readonly command_name
	dummy="echo"
	args=()
	usage() {
		cat <<EOF

	Description for this command.

		Usage:
				$command_name [option]
			Options
				-h|--help : Show this usage

	EOF
	}
	initialize() {
		while true; do
			[[ -z \$1 ]] && break
			case "\$1" in
				-h|--help) usage && exit 0	;;
				-e) dummy= ;;
				#-f*|--file*) file=${1#*=} ;;
				#-f|--file) shift && file=\$1 ;;
				*) add_args "\$1"						 ;;
			esac
			shift
		done
		check
	}
	is_dummy() { [[ -n "$dummy" ]]; }
	add_args() { args+=("$@"); }
	check() {
		:
	}
	main() {
		initialize "$@"
		for arg in "${args[@]}"; do
			echo "Arguments: $arg"
		done
		# echo $file
		is_dummy && echo -e "\n>>> This is dummy mode. specify -e option." | ink yellow
	}
	main "$@"

snippet	innnk
	ink() {
		local stdin=
		if [[ -p /dev/stdin ]]; then
			stdin="$(cat <&0)"
		fi
		if [[ $# -eq 0 && -z $stdin ]]; then
			return
		fi

		local open="\033["
		local close="${open}0m"
		export black="0;30m"
		export red="1;31m"
		export green="1;32m"
		export yellow="1;33m"
		export blue="1;34m"
		export purple="1;35m"
		export cyan="1;36m"
		export gray="0;37m"
		export white="$close"

		local text="$stdin$*"
		local color="$close"

		case \$1 in
			black | red | green | yellow | blue | purple | cyan | gray | white)
				eval color="\\$\$1"
				# text="$stdin${*:2}"
				text=$(echo -e "$stdin${*:2}" | sed -e 's,%,%%,g')
				;;
		esac

		# shellcheck disable=SC2059
		printf "${open}${color}${text}${close}\n" 1>&2
	}

snippet	innnk_off
alias	tee_innnk_off
	|& tee >(cat - | ink_off >>example_log_file)

snippet	exe
	dummy="echo"
	is_dummy() { [[ -n "$dummy" ]]; }
	initialize() {
		for arg in "$@"; do
			case "$arg" in
			-e) dummy= ;;
			esac
		done
	}
	exe() {
		! is_dummy && echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
		printf "> Executing: $*" | ink yellow
		! is_dummy && echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
		is_dummy && return
		eval "$*"
	}
	initialize "$@"
	is_dummy && echo -e "\n>>> This is dummy mode. specify -e option." | ink yellow

snippet	iffff
	if [[ -e ${1} ]]; then
		${2}
	fi

snippet	afterarggg
alias	remainarggg
	# substring after second args
	local after_args
	after_args=${@:2}
	# or use shift

snippet	module
alias	test
	[[ \${0} != "${BASH_SOURCE[0]}" ]] && return 0
	_test() {
		:
	}
	_test "$@"

snippet	iffirstargisd
alias	secondafterarg
	local args arg1 rel_path
	args=("$@")
	arg1=\$1
	rel_path=
	if [[ -d $arg1 ]]; then
		cd $arg1
		rel_path=${arg1%/}
		args=("${@:2}")
	fi

snippet	cattee
	cat_do() {
		if is_dummy; then
			log "===> below stdin will be pass to '\$*'"
			cat -
			log "------------------------------------"
		else
			log ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
			printf "> Executing: \$*\n"
			log ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
			cat - | "\$@" >/dev/null
		fi
	}
	cat_tee() {
		cat_do tee "\$@"
	}

snippet	seteop
	set -eo pipefail

snippet	seteuxop
	set -euxo pipefail

snippet	isdummy
	is_dummy() { [[ -n "$dummy" ]]; }

# snippet	iswsl
# 	is_wsl() { [[ -n "$WSL_DISTRO_NAME" ]]; }
snippet	iswsl
	is_wsl() { [[ -e /proc/version ]] && grep -qi microsoft /proc/version; }

snippet	onlyyy
	only ${1} || exit 1

snippet	findmvvv
	find ${1} -type f -print0 |xargs -0 mv -t ${2}

snippet	niceeee
alias	priorityyyyy
	ionice -c 2 -n 7 nice -n 19 ${1}

snippet localll
	local ${1}
	$1=

# \0: 対象全文
snippet snake
	sed -r 's/^./\L\0/; s/([A-Z])/_\1/g; s/.*/\L\0/g;'
snippet camel
	sed -r 's/.*/\L\0/g; s/_([a-z0-9])/\U\1/g;'
snippet ucamel
	sed -r 's/.*/\L\0/g; s/_([a-z0-9])/\U\1/g; s/^./\L\0/;'
snippet snake_mthod
	snake() { cat - | sed -r 's/^./\L\0/; s/([A-Z])/_\1/g; s/.*/\U\0/g;'; }
snippet camel_method
	camel() { cat - | sed -r 's/.*/\L\0/g; s/_([a-z0-9])/\U\1/g;'; }
snippet ucamel_method
	camel() { cat - | sed -r 's/.*/\L\0/g; s/_([a-z0-9])/\U\1/g; s/^./\U\0/;'; }

# [UTCからJST/JSTからUTCの変換をワンライナーで行う - ぶていのログでぶログ](https://tech.buty4649.net/entry/2022/02/07/124923)
snippet to_utccc
	to_utc() {
		TZ=UTC date -d "$* JST" "+%Y/%m/%d %H:%M"
	}

snippet to_jsttt
	to_jst() {
		TZ=JST date -d "$* GMT" "+%Y/%m/%d %H:%M"
	}

snippet fzff
	fzf -m "$query" \
	--preview 'head -100 {}' \
	--select-1 \
	--exit-0 \
	--bind 'ctrl-l:toggle-all,ctrl-g:toggle-preview,ctrl-y:execute-silent(echo {} |clip)+abort'

snippet find_result_to_array
	array=()
	while IFS=  read -r -d $'\0'; do
		array+=("$REPLY")
	done < <(find . -name "${input}" -print0)

snippet dependsss
	readonly depends=()
	has() { command -v "\${1}" >&/dev/null; }
	hass() {
		for arg in "$@"; do
			has "$arg" && continue
			echo "No $arg command exist." >&2
			exit 1
		done
	}
	hass "${depends[@]}"
