snippet     filename
alias       fname
    `expand("%")`

snippet     fullfilename
alias       ffname
    `substitute(expand("%:p"), '\', '/', "g")`

snippet devnull
alias tonull
    >/dev/null 2>&1

snippet error
alias toerror
    1>&2

snippet script_dir
    script_dir=$(cd $(dirname \$0); pwd)

snippet dotbin
    dotbin=${DOTPATH:-~/.dot}/bin

snippet readwhil
alias rea
    while [[ "$$input_word" == "" ]]; do
        echo "$$msg"
        read input_word
    done

snippet has
    has() {
        which \${1} >/dev/null 2>&1
        return $?
    }

snippet isfileexists
    is_file_exists() {
        [ -f "$${0:1}" ]
    }
    if is_file_exists ${1:#:search_file}; then
        echo "already exist"
    else
        echo "no exist"
    fi

snippet confirm
    confirm() {
        message=\${1:-"Are you ready?"}
        message="${message} (y/N)"
        echo -e "$message"
        read yesno
        if [[ ! "$yesno" =~ (y|Y) ]]; then
            echo "==> proc canceled. terminate this proc."
            exit 1
        fi
    }

