snippet	pluginstalled
alias	plug
options	head
	if g:plug.is_installed("${1:#:plug_name}")
	endif

snippet	commandddd
	command! -nargs=1 ${1:#CommandName} call ${2:#CallCommandName}(<f-args>)

snippet	current_timestamp
	strftime("%Y%m%d%H%M%S")

snippet	disable_linting
	" Not working
	" let $VIM_DISABLE_LINTER=1
	ALEDisable
	" Error occur
	" LspStopServer
	let g:ale_enabled = 0
	let g:lsp_diagnostics_enabled = 0
	let g:lsp_diagnostics_echo_cursor = 0
	" let g:lsp_diagnostics_highlights_enabled = 0
	echo "==> ALE and LSP disabled."
